* {
    margin: 0;
    box-sizing: border-box;
}

:root{
    --headings: 'Poppins', sans-serif;
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --bgi_mobile: url('images/bg-hero-mobile.svg');
    --bgi_desktop: url('images/bg-hero-desktop.svg')
}

body{
    color: var(--very-dark-cyan);
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

.hero__header{
    background-image: var(--bgi_mobile);
    background-repeat: no-repeat;
    background-color: var(--very-pale-cyan);
}

.nav__hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem 5rem
}

.hero__logo{
    max-width: 150px;
}

.hero__huddle{
    width: 100%;
    display: block  ;
}

.btn__register{
    background-color: #fff;
    display: inline-block;
    padding: .5em 2em;
    border-radius: 1rem;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .3);
    color: var(--very-dark-cyan);
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}

.section__desc{
    display: flex;
    flex-flow: column wrap;
    text-align: center;
}

.hero__title,
.hero__paragraph{
    margin: 0 auto 2rem;
    width: 90%;

}

.hero__title{
    font-family: var(--headings);
}

.hero__paragraph{
    line-height: 1.8;   
}

.btn__cta{
    display: inline-block;
    background-color: var(--pink);
    margin-bottom: 2rem;
    padding: 1em 4em; 
    border-radius: 2em;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    box-shadow: 0 5px 10px 0 hsl(208, 11%, 55%);
    
}

.hero__mockups{
    margin: 1rem auto;
    width: 90%;
    max-width: 600px;
}

.mockups__hunddle{
    display: block;
    width: 100%;
    padding-bottom: 3rem;
}

.services__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 5rem 0 10rem;
}

.card{
    display: flex;
    flex-direction: column;
    width: 90%;
    border-radius: 1rem;
    padding: 1rem 2rem ;
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, .3);
    text-align: center;
}

.card__img{
    width: 90%;
    max-width: 400px;
    margin: 1rem auto 0;
}

.service__img{
    display: block;
    width: 100%;
}

.card__title{
    padding: 2em 0 1em;
    color: var(--headings);
}

.card__paragraph{
    margin-bottom: 1.5em;
    color: var(--grayish-blue);
    font-size: .9rem;
    line-height: 1.8;
}
.footer{
    background-color: var(--very-dark-cyan);
}

.footer__container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7rem 1em 1rem;
    color: #fff;
}

.cta__container{
    position: absolute;
    top: -100px;
    background-color: #fff;
    width: 95%;
    max-width: 800px;
    margin: auto;
    border-radius: 1rem;
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, .3);
    text-align: center;
}

.cta__title{
    padding-top: 2em;
    margin-bottom: 2em;
    color: var(--very-dark-cyan);
}

.icon__container{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.info__icon{
    align-self: flex-start;
    padding-top: 5px;
}

.info__p{
    color: var(--very-pale-cyan);
    font-size: 1rem;
}

.list__services__container{
    display: flex;
    margin-top: 2rem;
    align-self: flex-start;
}

.list{
    list-style-type: none;
    padding: 0;
}

.list__item{
    padding: .5em 0;
}

.list__item a {
    color: var(--very-pale-cyan);
    text-decoration: none;
}

.social__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0;
}

.foot{
    font-size: .8rem;
}

.information__section{
    align-self: flex-start;
    max-width: 380px;
}

/* hover effects */

.btn__cta:hover,
.btn__register:hover{
    transition: opacity .3s ease-out;
    opacity: .6;
}

.item:hover{
    text-decoration: underline;
}

.icons__container a{
    text-decoration: none;
}



@media screen and (min-width: 800px){

    .hero__header{
        background-image: var(--bgi_desktop);
        min-height: 100vh;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .card{
        flex-direction: row;
        gap: 1rem;
        padding: 1rem 2rem;
        text-align: left;

    }

    .card--reverse{
        flex-direction: row-reverse;
    }

    .footer__container{
        flex-direction: row;
        justify-content: space-around;
    }

    .list__services__container{
        flex-flow: row nowrap;
    }

    .social__container{
        flex-direction: column;
    }
    
    .foot{
        align-self: flex-end;
    }

}

@media screen and (min-width: 1200px){
    .section__desc{
        flex-flow: row nowrap;
        align-items: center;
        padding: 0 3rem;
        text-align: left;
    }

    .hero__texts{
        width: 50%;
    }

    .hero__title,
    .hero__paragraph{
        margin-left: 0;
        width: 83%;
    }


    .card__texts{
        padding: 5rem;
    }

     .card__paragraph{
        width: 70%;
    }
    
    .card__paragraph-right{
        text-align: right;
    }

}

